
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscGhlcXlremdneXVkcHRqdnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTkxNzUsImV4cCI6MjA1NTg5NTE3NX0.ntvIvJm9oB5ipcjUaoU-CQdufx-4wbms-EJhbtiBqjw
VITE_SUPABASE_URL=https://ilpheqykzggyudptjvpy.supabase.co